Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.66 (1.3.67 available)
  cloud_firestore 6.1.2 (6.1.3 available)
  cloud_firestore_platform_interface 7.0.6 (7.0.7 available)
  cloud_firestore_web 5.1.2 (5.1.3 available)
  firebase_auth 6.1.4 (6.2.0 available)
  firebase_auth_platform_interface 8.1.6 (8.1.7 available)
  firebase_auth_web 6.1.2 (6.1.3 available)
  firebase_core 4.4.0 (4.5.0 available)
  firebase_core_web 3.4.0 (3.5.0 available)
  geocoding_android 4.0.1 (5.0.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  google_maps_flutter_android 2.19.1 (2.19.2 available)
  google_maps_flutter_ios 2.17.5 (2.18.0 available)
  google_maps_flutter_web 0.5.14+3 (0.6.1 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  test_api 0.7.8 (0.7.10 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
18 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing gowayanad...                                          

   info - Don't invoke 'print' in production code - lib\admin_panel.dart:79:17 - avoid_print
   info - The local variable '_pinController' starts with an underscore - lib\driver\riderpickupscreen.dart:180:31 - no_leading_underscores_for_local_identifiers
   info - Don't invoke 'print' in production code - lib\services\auth_services.dart:67:7 - avoid_print

